SELECT
ST_Intersects(geom, ST_Centroid(geom)) AS centroid_inside,
ST_Intersects(geom, ST_PointOnSurface(geom)) AS pos_inside
FROM (VALUES
    ('POLYGON ((30 0, 30 10, 10 10, 10 40, 30 40, 30 50, 0 50, 0 0, 0 0, 30 0))'::geometry)
  ) AS t(geom);
  
  
CREATE TABLE island_zone AS
SELECT ST_Buffer(geom, 500)::geometry(Polygon, 26918) AS geom
FROM nyc_census_blocks
WHERE blkid = '360610001001001';

SELECT ST_AsText(ST_Intersection(
	ST_Buffer('POINT(0 0)', 2),
	ST_Buffer('POINT(0 0)', 2)			
));



SELECT ST_AsText(ST_Union(
	ST_Buffer('POINT(0 0)', 2),
	ST_Buffer('POINT(0 0)', 2)			
));